*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    color : black ;
}
@font-face {
    font-family:"morabba-bold";
    src: url('Morabba-Bold.woff2');
}
@font-face {
    font-family: "morabba-Light";
    src: url('Morabba-Light.woff2');
}
@font-face {
    font-family: "morabba-medium";
    src: url('Morabba-Medium.woff2');
}
@font-face {
    font-family:"dana-demibold" ;
    src: url('DanaFaNum-DemiBold.woff2');
}
@font-face {
    font-family: "dana-medium";
    src: url('DanaFaNum-Medium.woff2');
}
@font-face {
    font-family: "dana-regular";
    src: url('DanaFaNum-Regular.woff2');
}
body{
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
@media only screen and (min-width : 200px){
#header {
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    position: absolute;
    width: 100%;
    height: 60px;
    display: flex;
    background-color: #FFF4E6;
    padding: 10px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
    z-index: 40;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: none;
}
#nav-sec1 > #shoplist > img {
    width: 23px;
    height: 23px;
}
#nav-sec1 > #profile > img {
    width: 23px;
    height: 23px;
}
#nav-sec1-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 25px ;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display:none;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 17px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    display: flex;
    margin-top: -10px;
    direction: ltr;
    display: none;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
    margin-top: -15px;
}
#menu-btn {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap : 7px ;
    cursor: pointer;
    justify-content: center;
    padding-bottom: 8px;
}
#menu-btn > #btn-line {
    width: 30px ;
    height: 3px;
    background-color:#4B2E1E;
    transition: all 0.4s ease-in;
}
.opened{
    display: block;
    position: relative;
}
.opened > .first{
    transform: rotate(45deg) ;
    position: absolute;
}
.opened > .second{
     transform : rotate(-45deg);
     position : absolute ;
}
.opened > .third{
     opacity: 0;
     visibility: hidden;
}
#side-bar {
    width: 130px;
    height: 250px;
    position: absolute;
    top : 80px ;
    left : 40px ;
    z-index: 40;
    border: solid #4B2E1E 2px;
    background-color: #FFF4E6;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 30px ;
    font-family: morabba-medium;
}
#side-bar > a {
    text-decoration: none;
    color : #4B2E1E ;
    transition : all 0.3s ease ;
}
.filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255,0.6);
    backdrop-filter: blur(2px);
    z-index: 30;
    transition:all 0.4s ease;
    visibility: hidden;
    opacity: 0;
}
#container {
    width: 90%;
    height: auto;
    margin-top: 150px;
}
#about-us-container {
    width: 100%;
    gap: 40px;
    height: auto;
    display: flex;
    flex-direction: column;
}
#our-informations{
    width: 100%;
    height: 40% ;
    display: flex;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    background-position: center;
    justify-content: center;
    align-items: center;
}
#our-informations::before {
    content: '';
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/HD-wallpaper-beautiful-libraries-around-the-world-every-booklover-should-visit-beautiful-library-book.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(30%); /* Adjust brightness here */
    z-index: -1; /* Places the background behind the content */
}
#info-container{
    padding: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 50px;
    grid-template-columns: 90%;
    align-content: center;
    justify-content: center;
}
#info-container > p{
    color: white;
    font-family: 'dana-regular';
    font-size: 11px;
}
#logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 20px;
}
#logo-container > a > svg,img {
    width: 20px;
    height: 20px;
    color: white;
}
#suggestion-form {
    width: 100%;
    height:50% ;
    padding: 40px 8px;
    font-family: 'dana-medium';
    font-size: 16px;
    background-color: #FBF7F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#suggestion-form > p {
    font-size: 10px;
    text-align: justify;
    padding-bottom: 30px;
    color: rgba(106, 103, 103, 0.9);
}
label{
    font-size: 11px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.inputAndSvg{
    width: 90%;
    height: 50px;
    padding: 0 20px;
    border-radius: 10px;
    background-color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.inputAndSvg > input {
    width: 100%;
    height: 100%;
    padding-right: 6px;
    font-family: 'dana-regular';
    font-size: 9px;
}
.txtarea{
    width: 90%;
    height: 180px;
    padding: 0;
    padding: 10px;
    font-family: 'dana-medium';
    font-size: 9px;
    border-radius: 10px;
}
.inputAndSvg > svg {
    display: none;
}
#submit-btn{
    width: 90%;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dana-regular';
    font-size: 10px;
    border-radius: 10px;
    background-color: #4B2E1E;
    margin-top: 30px;
    cursor: pointer;
}
#map {
    width: 100%;
    height: 450px;
    border-radius: 20px;
    margin-top : 60px;
}
.error{
    position: absolute;
    top: -20px;
    right: -100px;
    width: 170px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "morabba-medium";
    font-size: 15px;
    background-color: #FF7081;
    border-radius: 8px;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in;
    z-index: 2000;
}
.success{
    position: absolute;
    top: -20px;
    right: -100px;
    width: 170px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "morabba-medium";
    font-size: 15px;
    background-color: #3b7a3a;
    border-radius: 8px;
    color: white;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in;
    z-index: 2000;
}
.success-active{
    top: 20px;
    right: 30px;
    visibility: visible;
    opacity: 1;
    transition: all 0.4s ease-in;
}
.error-active{
    top: 20px;
    right: 30px;
    visibility: visible;
    opacity: 1;
    transition: all 0.4s ease-in;
}
}
@media only screen and (min-width : 400px){
#header {
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
    z-index: 40;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: none;
}
#nav-sec1-2{
    gap : 35px ;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display:none;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    direction: ltr;
    display: block;
    margin-right: -40px;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    margin-top: 0;
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
}
#menu-btn {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap : 7px ;
    cursor: pointer;
    justify-content: center;
    padding-bottom: 8px;
}
#menu-btn > #btn-line {
    width: 30px ;
    height: 3px;
    background-color:#4B2E1E;
    transition: all 0.4s ease-in;
}
.opened{
    display: block;
    position: relative;
}
.opened > .first{
    transform: rotate(45deg) ;
    position: absolute;
}
.opened > .second{
     transform : rotate(-45deg);
     position : absolute ;
}
.opened > .third{
     opacity: 0;
     visibility: hidden;
}
#side-bar {
    width: 250px;
    height: 250px;
    position: absolute;
    top : 100px ;
    left : 40px ;
    z-index: 40;
    border: solid #4B2E1E 2px;
    background-color: #FFF4E6;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 30px ;
    font-family: morabba-medium;
}
#side-bar > a {
    text-decoration: none;
    color : #4B2E1E ;
    transition : all 0.3s ease ;
}
#about-us-container {
    width: 100%;
    gap: 40px;
    height: auto;
    display: flex;
    flex-direction: column;
}
#our-informations{
    width: 100%;
    height: 40% ;
    display: flex;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    background-position: center;
    justify-content: center;
    align-items: center;
}
#our-informations::before {
    content: '';
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/HD-wallpaper-beautiful-libraries-around-the-world-every-booklover-should-visit-beautiful-library-book.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(30%); /* Adjust brightness here */
    z-index: -1; /* Places the background behind the content */
}
#info-container{
    padding: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 50px;
    grid-template-columns: 90%;
    align-content: center;
    justify-content: center;
}
#info-container > p{
    color: white;
    font-family: 'dana-regular';
    font-size: 13px;
}
#logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 20px;
}
#logo-container > a > svg,img {
    width: 20px;
    height: 20px;
    color: white;
}
#suggestion-form {
    width: 100%;
    height:50% ;
    padding: 40px 20px;
    font-family: 'dana-medium';
    font-size: 16px;
    background-color: #FBF7F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
#suggestion-form > p {
    font-size: 14px;
    text-align: justify;
    padding-bottom: 30px;
    color: rgba(106, 103, 103, 0.9);
}
label{
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.inputAndSvg{
    width: 90%;
    height: 50px;
    padding: 0 20px;
    border-radius: 10px;
    background-color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.inputAndSvg > input {
    width: 100%;
    height: 100%;
    padding-right: 20px;
    font-family: 'dana-regular';
    font-size: 14px;
}
.txtarea{
    width: 90%;
    height: 180px;
    padding: 0;
    padding: 10px;
    font-family: 'dana-medium';
    font-size: 14px;
    border-radius: 10px;
}
.inputAndSvg > svg {
    display: block;
    width: 30px;
    height: 30px;
}
#submit-btn{
    width: 90%;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dana-regular';
    font-size: 15px;
    border-radius: 10px;
    background-color: #4B2E1E;
    margin-top: 30px;
    cursor: pointer;
}
#map {
    width: 100%;
    height: 450px;
    border-radius: 20px;
    margin-top : 60px;
}
.error{
    position: absolute;
    top: -20px;
    right: -100px;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "morabba-medium";
    font-size: 15px;
    background-color: #FF7081;
    border-radius: 8px;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in;
}
.success{
    position: absolute;
    top: -20px;
    right: -100px;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "morabba-medium";
    font-size: 15px;
    background-color: #3b7a3a;
    border-radius: 8px;
    color: white;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in;
    z-index: 2000;
}
.success-active{
    top: 20px;
    right: 100px;
    visibility: visible;
    opacity: 1;
    transition: all 0.4s ease-in;
}
.error-active{
    top: 20px;
    right: 100px;
    visibility: visible;
    opacity: 1;
    transition: all 0.4s ease-in;
}
}
@media only screen and (min-width : 550px){
#about-us-container {
        width: 100%;
        gap: 40px;
        height: auto;
        display: flex;
        flex-direction: column;
}
#our-informations{
        width: 100%;
        height: 40% ;
        display: flex;
        border-radius: 20px;
        position: relative;
        z-index: 1;
        background-position: center;
        justify-content: center;
        align-items: center;
}
#our-informations::before {
        content: '';
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../static/HD-wallpaper-beautiful-libraries-around-the-world-every-booklover-should-visit-beautiful-library-book.jpg');
        background-size: cover;
        background-position: center;
        filter: brightness(30%); /* Adjust brightness here */
        z-index: -1; /* Places the background behind the content */
}
#info-container{
        padding: 20px;
        width: 100%;
        height: 100%;
        display: grid;
        row-gap: 50px;
        grid-template-columns: 90%;
        align-content: center;
        justify-content: center;
}
#info-container > p{
        color: white;
        font-family: 'dana-regular';
        font-size: 16px;
}
#logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap : 20px;
}
#logo-container > a > svg,img {
        width: 30px;
        height: 30px;
        color: white;
}
#suggestion-form {
        width: 100%;
        height:50% ;
        padding: 40px 20px;
        font-family: 'dana-medium';
        font-size: 16px;
        background-color: #FBF7F2;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
}
#suggestion-form > p {
        font-size: 15px;
        text-align: justify;
        padding-bottom: 30px;
        color: rgba(106, 103, 103, 0.9);
}
label{
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 10px;
}
.inputAndSvg{
        width: 90%;
        height: 50px;
        padding: 0 20px;
        border-radius: 10px;
        background-color:white;
        display: flex;
        flex-direction: row;
        align-items: center;
}
.inputAndSvg > input {
        width: 80%;
        height: 100%;
        padding-right: 10px;
        font-family: 'dana-regular';
        font-size: 14px;
}
.txtarea{
        width: 90%;
        height: 180px;
        padding: 0;
        padding: 10px;
        font-family: 'dana-medium';
        font-size: 14px;
        border-radius: 10px;
}
.inputAndSvg > svg {
        width: 30px;
        height: 30px;
}
#submit-btn{
        width: 90%;
        height: 50px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'dana-regular';
        font-size: 15px;
        border-radius: 10px;
        background-color: #4B2E1E;
        margin-top: 30px;
        cursor: pointer;
}
#map {
    width: 100%;
    height: 450px;
    border-radius: 20px;
    margin-top : 60px;
}
}
@media only screen and (min-width : 800px){
#header {
    width: 100%;
    height: 760px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: block;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display: flex;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 17px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    direction: ltr;
    margin-left: 0;
    margin-right: -40px;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
}
#menu-btn {
    display: none;
}
#about-us-container {
    width: 100%;
    gap: 40px;
    height: 750px;
    display: flex;
    flex-direction: row;
}
#our-informations{
    width: 50%;
    height: 100% ;
    display: flex;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    background-position: center;
    justify-content: center;
    align-items: center;
}
#our-informations::before {
    content: '';
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/HD-wallpaper-beautiful-libraries-around-the-world-every-booklover-should-visit-beautiful-library-book.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(30%); /* Adjust brightness here */
    z-index: -1; /* Places the background behind the content */
}
#info-container{
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 70px;
    grid-template-columns: 90%;
    align-content: center;
    justify-content: center;
}
#info-container > p{
    color: white;
    font-family: 'dana-regular';
}
#logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 20px;
}
#logo-container > a > svg,img {
    width: 30px;
    height: 30px;
    color: white;
}
#suggestion-form {
    width: 47%;
    height:100% ;
    padding: 40px 20px;
    font-family: 'dana-medium';
    font-size: 16px;
    background-color: #FBF7F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
#suggestion-form > p {
    padding-bottom: 30px;
    color: rgba(106, 103, 103, 0.9);
}
label{
    margin-top: 30px;
    margin-bottom: 10px;
}
.inputAndSvg{
    width: 90%;
    height: 50px;
    padding: 0 20px;
    border-radius: 10px;
    background-color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.inputAndSvg > input {
    width: 80%;
    height: 100%;
    padding-right: 10px;
    font-family: 'dana-regular';
    font-size: 14px;
}
.txtarea{
    width: 90%;
    height: 180px;
    padding: 0;
    padding: 10px;
    font-family: 'dana-medium';
    font-size: 14px;
    border-radius: 10px;
}
.inputAndSvg > svg {
    width: 30px;
    height: 30px;
}
#submit-btn{
    width: 90%;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dana-regular';
    font-size: 15px;
    border-radius: 10px;
    background-color: #4B2E1E;
    margin-top: 30px;
    cursor: pointer;
}
#map {
    width: 100%;
    height: 450px;
    border-radius: 20px;
    margin-top : 60px;
}
}
@media only screen and (min-width : 1100px){
#header {
        width: 100%;
        height:750px;
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #FFF4E6;
        border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
        width: 100%;
        height: auto;
        display: flex;
        padding: 10px 40px 0px 40px;
        justify-content: space-between;
        font-family: dana-demibold;
}
#nav-sec1 {
        display: flex;
        align-items: center;
        gap: 25px;
        height: 100%;
        width: 15%;
}
#nav-sec1 > svg {
        display: block;
}
#nav-links {
        height: 90%;
        width: 35%;
        padding-top: 10px;
        display: flex;
        gap : 8px ;
        align-items: center;
        justify-content: space-around;
        font-size: 17px;
        font-family: dana-medium;
        color: #4B2E1E;
}
#nav-links > a {
        cursor: pointer;
}
#nav-logo {
        height: 100%;
        width: 10%;
        direction: ltr;
        margin-left: 0;
}
#nav-logo > svg {
        width: 60px;
        height: 60px;
}
#about-us-container {
    width: 100%;
    gap: 40px;
    height: 750px;
    display: flex;
    flex-direction: row;
}
#our-informations{
    width: 50%;
    height: 100% ;
    display: flex;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    background-position: center;
    justify-content: center;
    align-items: center;
}
#our-informations::before {
    content: '';
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/HD-wallpaper-beautiful-libraries-around-the-world-every-booklover-should-visit-beautiful-library-book.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(30%); /* Adjust brightness here */
    z-index: -1; /* Places the background behind the content */
}
#info-container{
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 70px;
    grid-template-columns: 90%;
    align-content: center;
    justify-content: center;
}
#info-container > p{
    color: white;
    font-family: 'dana-regular';
}
#logo-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap : 20px;
}
#logo-container > a > svg,img {
    width: 30px;
    height: 30px;
    color: white;
}
#suggestion-form {
    width: 47%;
    height:100% ;
    padding: 40px 20px;
    font-family: 'dana-medium';
    font-size: 16px;
    background-color: #FBF7F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
#suggestion-form > p {
    padding-bottom: 30px;
    color: rgba(106, 103, 103, 0.9);
}
label{
    margin-top: 30px;
    margin-bottom: 10px;
}
.inputAndSvg{
    width: 90%;
    height: 50px;
    padding: 0 20px;
    border-radius: 10px;
    background-color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.inputAndSvg > input {
    width: 80%;
    height: 100%;
    padding-right: 10px;
    font-family: 'dana-regular';
    font-size: 14px;
}
.txtarea{
    width: 90%;
    height: 180px;
    padding: 0;
    padding: 10px;
    font-family: 'dana-medium';
    font-size: 14px;
    border-radius: 10px;
}
.inputAndSvg > svg {
    width: 30px;
    height: 30px;
}
#submit-btn {
    width: 400px;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dana-regular';
    font-size: 15px;
    border-radius: 10px;
    background-color: #4B2E1E;
    margin-top: 30px;
    cursor: pointer;
}
#map {
   width: 100%;
   height: 450px;
   border-radius: 20px;
   margin-top : 60px;
}
}
