*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    color : black ;
}
@font-face {
    font-family:"morabba-bold";
    src: url('Morabba-Bold.woff2');
}
@font-face {
    font-family: "morabba-Light";
    src: url('Morabba-Light.woff2');
}
@font-face {
    font-family: "morabba-medium";
    src: url('Morabba-Medium.woff2');
}
@font-face {
    font-family:"dana-demibold" ;
    src: url('DanaFaNum-DemiBold.woff2');
}
@font-face {
    font-family: "dana-medium";
    src: url('DanaFaNum-Medium.woff2');
}
@font-face {
    font-family: "dana-regular";
    src: url('DanaFaNum-Regular.woff2');
}
body{
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
@media only screen and (min-width : 200px){
#header {
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    position: absolute;
    width: 100%;
    height: 60px;
    display: flex;
    background-color: #FFF4E6;
    padding: 10px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
    z-index: 40;
}
#hero{
    width: 100%;
    height: 70%;
    display: flex;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: none;
}
#nav-sec1 > #shoplist > img {
    width: 23px;
    height: 23px;
}
#nav-sec1 > #profile > img {
    width: 23px;
    height: 23px;
}
#nav-sec1-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 25px ;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display:none;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 17px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: 10%;
    display: flex;
    margin-top: -10px;
    direction: ltr;
    display: none;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
    margin-bottom: 12px;
}
#hero-text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0px;
    flex-direction: column;
    margin-top: 40px;
}
#hero-text > h1 {
    font-family: dana-demibold;
    font-size: 25px;
    width: auto;
}
#hero-text > p {
    margin-top: 10px;
    font-family: dana-regular;
    line-height: 27px;
    width: 90%;
    text-align: justify;
    font-size: 13px;
}
#hero-text > span {
    font-family: dana-regular;
    text-align: justify;
    width: 90%;
    font-size: 13px;
}
#hero-text > #view-categories {
    width: 180px;
    height: 60px;
    border-radius: 10px;
    background-color: #4B2E1E;
    color : white ;
    font-family: dana-demibold;
    font-size: 12px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#hero-text > #media-links {
    display: flex;
    align-items: center;
    gap : 20px ;
    width: auto;
    height: auto ;
    margin-top: 30px;
}
#hero-text > #media-links > a {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero-image{
    width: 40%;
    height: 100%;
    display: none;
}
#hero-image > img {
   width: 450px;
   height: 450px;
   margin-top: -40px;
}
#search-box {
    width: 150px;
    height: 45px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    position: absolute;
    bottom: 70px;
    align-self: center;
    box-shadow: 2px 2px 5px gray;
}
#search-box > input {
    width: 100%;
    height: 100%;
    font-family: morabba-medium;
    padding: 20px;
    font-size : 8px ;
}
#search-box > button {
    width: 30%;
    height: 100%;
    cursor: pointer;
    color: white;
    font-size: 15px;
    font-family: Dana-regular;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background-color: #4B2E1E;
}
#menu-btn {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap : 7px ;
    cursor: pointer;
    justify-content: center;
    padding-bottom: 8px;
}
#menu-btn > #btn-line {
    width: 30px ;
    height: 3px;
    background-color:#4B2E1E;
    transition: all 0.4s ease-in;
}
.opened{
    display: block;
    position: relative;
}
.opened > .first{
    transform: rotate(45deg) ;
    position: absolute;
}
.opened > .second{
     transform : rotate(-45deg);
     position : absolute ;
}
.opened > .third{
     opacity: 0;
     visibility: hidden;
}
#side-bar {
    width: 130px;
    height: 250px;
    position: absolute;
    top : 80px ;
    left : 40px ;
    z-index: 40;
    border: solid #4B2E1E 2px;
    background-color: #FFF4E6;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 30px ;
    font-family: morabba-medium;
}
#side-bar > a {
    text-decoration: none;
    color : #4B2E1E ;
    transition : all 0.3s ease ;
}
.filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255,0.6);
    backdrop-filter: blur(2px);
    z-index: 30;
    transition:all 0.4s ease;
    visibility: hidden;
    opacity: 0;
}
#container {
    width: 90%;
    height: auto;
}
#book{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    margin-top: 120px;
    align-items: center;
}
#book > #book-image-section{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#book-image-section > #image-container {
    width: 100%;
    height: 90%;
    border-radius: 20px;
}
#book-image-section > #image-container > img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    border-radius: 20px;
    object-fit: contain;
}
#book-informations-section {
    padding: 20px 10px;
    width: 100%;
    height: 55% ;
    border : 3px solid #4B2E1E ;
    border-radius: 20px;
}
#book-informations-section > #name-fav > p{
    font-size: 20px !important;
}
#book-informations-section > #name-fav > img{
    width: 22px;
    height: 22px;
}
#book-informations-section > #name-fav {
    display: flex;
    gap: 40px;
}
#name-fav > a > img {
    width: 30px;
    height: 30px;
    cursor: cell;
}
#name-fav > a {
    margin-top : -6px ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}
#book-informations-section > #name-fav > p {
    font-family: "dana-demibold";
    font-size: 30px;
    color: #4B2E1E;
}
#book-informations-section > #categoriesTitle > p {
    font-family: "dana-regular";
    color: rgba(98, 98, 98, 0.9);
    font-size: 14px;
    margin-top: 10px;
}
#book-informations-section > #author-publisher-year > p {
    font-family: 'dana-regular';
    font-size: 12px;
    margin-top: 20px;
}
#book-informations-section > #price-addToCart  {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap : 15px ;
}
#book-informations-section > #price-addToCart >  p {
    color: #15752A;
    font-size: 15px;
    font-family: "dana-medium";
}
#book-informations-section > #price-addToCart > a {
    width: 150px;
    height: 50px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items:center;
    background-color: #4B2E1E;
    font-family: "dana-demibold";
    border-radius: 10px;
}
#book-informations-section > #price-addToCart > a > p {
    color: rgb(215, 210, 210);
    font-size: 8px;
}
#price-addToCart > a > img {
    width: 25px;
    height: 25px;
}
label{
    font-family: 'morabba-bold';
    font-size: 16px;
    display: inline-block;
    margin-top: 80px;
}
#book-description {
    width: 100%;
    height: auto;
    padding-top: 20px;
}
#book-description > p {
    line-height: 30px;
    font-family: "dana-regular";
    font-size: 14px;
    text-align: justify;
}
#comment {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
#comment > #login-or-comment-form{
    width: 100%;
    height: 20%;
}
#comment > #login-or-comment-form > #you-should-login{
    width: 200px;
    height: 40px;
    background-color: #F8F8F8;
    border-radius: 8px;
    padding: 10px;
    font-family: "dana-regular";
    font-size: 10px;
}
#comment > #login-or-comment-form > #you-should-login > a{
    color: #4e2f1e;
    margin: 0px 4px;
    font-size: 8px;
    font-family: "morabba-bold";
}
#submit-comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#submit-comment > textarea{
    padding : 8px ;
    font-family: "morabba-medium";
    font-size: 10px;
    border: 1px solid #4B2E1E;
    width: 200px;
    border-radius: 10px;
    height: 70px;
}
#submit-comment > #submit-btn {
    width: 90px;
    height: 30px;
    background-color: #4B2E1E;
    color: white;
    font-family:'dana-regular';
    border-radius: 10px;
}
#comment > #comments-container{
    padding-top: 50px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction : column ;
    gap : 40px ;
}
.comment-box{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.comment-box > .comment-profile {
    display: none;
}
.comment-profile > .comment-profile > .comment-image-container {
    width: 80px;
    height: 120px;
    border-radius: 100%;
}
.comment-profile > .comment-image-container > img {
    width: 100%;
    height: 90%;
    object-fit: fill;
}
.comment-box > .comment-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
}
.comment-box > .comment-content > .comment-info {
    display: flex;
    align-items: center;
    gap : 30px ;
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #4B2E1E;
}
.comment-content > .comment-info > .author {
    font-family: "dana-regular" ;
    font-size: 10px;
    color :#4B2E1E ;
}
.comment-content > .comment-info > .date {
    font-family: 'dana-medium';
    font-size: 9px;
    color : rgb(173, 173, 173) ;
}
.comment-content > .comment-body {
    padding-top: 20px;
    width: 100% ;
    height: auto;
    font-family: "dana-regular";
    font-size: 12px;
}
#BooksContainer {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    padding: 0px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 90%;
}
#BooksContainer > .book {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    position: relative;
}
.book > .book-image {
    width: 98%;
    height: 50%;
}
.book-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.book > .book-details {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Dana-regular;
    font-size : 13px ;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-details > p:last-child {
    color : #15752A ;
}
.book > .book-add-to-cart {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book > .book-add-to-cart > a {
    width: 90%;
    height: 60%;
    background-color: #4B2E1E;
    border-radius: 12px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dana-medium;
    font-size : 12px ;
    cursor: pointer;
}
.favourite{
    position: absolute;
    top : 15px ;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor:cell;
}
.favourite > svg {
    width: 15px;
    height: 15px;
}
#related-books-label{
    margin-top: 80px;
}
.error{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 170px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #FF7081;
        border-radius: 8px;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
        z-index: 2000;
}
.success{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 170px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #3b7a3a;
        border-radius: 8px;
        color: white;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
        z-index: 2000;
}
.success-active{
        top: 20px;
        right: 30px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
.error-active{
        top: 20px;
        right: 30px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
}
@media only screen and (min-width : 400px){
#header {
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
    z-index: 40;
}
#hero{
    width: 100%;
    height: 70%;
    display: flex;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: 25%;
}
#nav-sec1 > svg {
    display: none;
}
#nav-sec1-2{
    gap : 35px ;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display:none;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    direction: ltr;
    display: block;
    margin-right: -40px;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
}
#menu-btn {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap : 7px ;
    cursor: pointer;
    justify-content: center;
    padding-bottom: 8px;
}
#menu-btn > #btn-line {
    width: 30px ;
    height: 3px;
    background-color:#4B2E1E;
    transition: all 0.4s ease-in;
}
.opened{
    display: block;
    position: relative;
}
.opened > .first{
    transform: rotate(45deg) ;
    position: absolute;
}
.opened > .second{
     transform : rotate(-45deg);
     position : absolute ;
}
.opened > .third{
     opacity: 0;
     visibility: hidden;
}
#side-bar {
    width: 250px;
    height: 250px;
    position: absolute;
    top : 100px ;
    left : 40px ;
    z-index: 40;
    border: solid #4B2E1E 2px;
    background-color: #FFF4E6;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 30px ;
    font-family: morabba-medium;
}
#side-bar > a {
    text-decoration: none;
    color : #4B2E1E ;
    transition : all 0.3s ease ;
}
#book{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 550px;
    margin-top: 120px;
    align-items: center;
}
#book > #book-image-section{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#book-informations-section {
    padding: 20px 10px;
    width: 100%;
    height: 55% ;
    border : 3px solid #4B2E1E ;
    border-radius: 20px;
}
#book-informations-section > #name-fav > p{
        font-size: 20px;
}
#book-informations-section > #name-fav > a > img{
        width: 30px;
        height: 30px;
}
#book-informations-section > #author-publisher-year {
    display: flex;
    flex-direction: row;
    gap : 35px ;
}
#author-publisher-year > p {
    font-size: 13px !important;
}
#book-informations-section > #price-addToCart  {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap : 15px ;
}
#book-informations-section > #price-addToCart >  p {
    color: #15752A;
    font-size: 20px;
    font-family: "dana-medium";
}
#book-informations-section > #price-addToCart > a {
    width: 280px;
    height: 50px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items:center;
    background-color: #4B2E1E;
    font-family: "dana-demibold";
    border-radius: 10px;
}
#book-informations-section > #price-addToCart > a > p {
    color: rgb(215, 210, 210);
    font-size: 14px;
}
#price-addToCart > a > img {
    width: 25px;
    height: 25px;
}
label{
    display: inline-block;
    margin-top: 80px;
    font-size: 20px;
}
#book-description {
    margin-top: 10px;
}
#book-description > p {
    font-size: 17px;
}
#comment {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
#comment > #login-or-comment-form{
    width: 100%;
    height: 20%;
}
#comment > #login-or-comment-form > #you-should-login{
    width: 300px;
    height: 40px;
    background-color: #F8F8F8;
    border-radius: 8px;
    padding: 10px;
    font-family: "dana-regular";
    font-size: 14px;
}
#comment > #login-or-comment-form > #you-should-login > a{
    color: #4e2f1e;
    font-size: 14px;
    margin: 0px 10px;
    font-family: "morabba-bold";
}
#submit-comment {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
#submit-comment > textarea{
    padding : 8px ;
    font-family: "morabba-medium";
    font-size: 10px;
    border: 1px solid #4B2E1E;
    width: 300px;
    border-radius: 10px;
    height: 70px;
}
#submit-comment > #submit-btn {
    width: 90px;
    height: 30px;
    background-color: #4B2E1E;
    color: white;
    font-family:'dana-regular';
    border-radius: 10px;
}
#comment > #comments-container{
    padding-top: 50px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction : column ;
    gap : 40px ;
}
.comment-box{
    justify-content: stretch;
    width: 100%;
    height: auto;
    display: flex;
}
.comment-box > .comment-profile {
    display: none;
}
.comment-profile > .comment-profile > .comment-image-container {
    width: 80px;
    height: 120px;
    border-radius: 100%;
}
.comment-profile > .comment-image-container > img {
    width: 100%;
    height: 90%;
    object-fit: fill;
}
.comment-box > .comment-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
}
.comment-box > .comment-content > .comment-info {
    display: flex;
    align-items: center;
    gap : 30px ;
    height: 60px;
    width: 100%;
}
.comment-content > .comment-info > .author {
    font-family: "dana-regular" ;
    font-size: 15px;
    color :#4B2E1E ;
}
.comment-content > .comment-info > .date {
    font-family: 'dana-medium';
    font-size: 11px;
    color : rgb(173, 173, 173) ;
}
.comment-content > .comment-body {
    width: 100% ;
    height: auto;
    font-family: "dana-regular";
    font-size: 14px;
} 
#BooksContainer {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    padding: 40px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 80%;
}
#BooksContainer > .book {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    position: relative;
}
.book > .book-image {
    width: 98%;
    height: 50%;
}
.book-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.book > .book-details {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Dana-regular;
    font-size : 13px ;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-details > p:last-child {
    color : #15752A ;
}
.book > .book-add-to-cart {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book > .book-add-to-cart > a {
    width: 90%;
    height: 60%;
    background-color: #4B2E1E;
    border-radius: 12px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dana-medium;
    font-size : 12px ;
    cursor: pointer;
}
.favourite{
    position: absolute;
    top : 15px ;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor:cell;
}
.favourite > svg {
    width: 15px;
    height: 15px;
}
#related-books-label{
    margin-top: 80px;
}
.error{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #FF7081;
        border-radius: 8px;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
}
.success{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #3b7a3a;
        border-radius: 8px;
        color: white;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
        z-index: 2000;
}
.success-active{
        top: 20px;
        right: 100px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
.error-active{
        top: 20px;
        right: 100px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
}
@media only screen and (min-width : 550px){
    #book{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 900px;
        margin-top: 120px;
        align-items: center;
    }
    #book > #book-image-section{
        width: 100%;
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #book-informations-section {
        padding: 20px 20px;
        width: 100%;
        height: 35% ;
        border : 3px solid #4B2E1E ;
        border-radius: 20px;
    }
    #book-informations-section > #author-publisher-year {
        display: flex;
        flex-direction: row;
        gap : 35px ;
    }
    #author-publisher-year > p {
        font-size: 17px !important;
    }
    #book-information-section > #price-addToCart {
        margin-top: 0;
    }
    label {
        display: block ;
        margin-top: 10px;
    }
    #book-description {
        margin-top: 0px;
    }
    #comment {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    #comment > #login-or-comment-form{
        width: 100%;
        height: 20%;
    }
    #comment > #login-or-comment-form > #you-should-login{
        width: 300px;
        height: 40px;
        background-color: #F8F8F8;
        border-radius: 8px;
        padding: 10px;
        font-family: "dana-regular";
        font-size: 14px;
    }
    #comment > #login-or-comment-form > #you-should-login > a{
        color: #4e2f1e;
        margin: 0px 10px;
        font-family: "morabba-bold";
    }
    #submit-comment {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    #submit-comment > textarea{
        padding : 8px ;
        font-family: "morabba-medium";
        font-size: 10px;
        border: 1px solid #4B2E1E;
        width: 300px;
        border-radius: 10px;
        height: 70px;
    }
    #submit-comment > #submit-btn {
        width: 90px;
        height: 30px;
        background-color: #4B2E1E;
        color: white;
        font-family:'dana-regular';
        border-radius: 10px;
    }
    #comment > #comments-container{
        padding-top: 50px;
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction : column ;
        gap : 40px ;
    }
    .comment-box{
        width: 100%;
        height: auto;
        display: flex;
    }
    .comment-box > .comment-profile {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        padding-top: 20px;
    }
    .comment-profile > .comment-profile > .comment-image-container {
        width: 80px;
        height: 120px;
        border-radius: 100%;
    }
    .comment-profile > .comment-image-container > img {
        width: 100%;
        height: 90%;
        object-fit: fill;
    }
    .comment-box > .comment-content {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
    }
    .comment-box > .comment-content > .comment-info {
        display: flex;
        align-items: center;
        gap : 30px ;
        height: 60px;
        width: 100%;
    }
    .comment-content > .comment-info > .author {
        font-family: "dana-regular" ;
        font-size: 15px;
        color :#4B2E1E ;
    }
    .comment-content > .comment-info > .date {
        font-family: 'dana-medium';
        font-size: 11px;
        color : rgb(173, 173, 173) ;
    }
    .comment-content > .comment-body {
        width: 100% ;
        height: auto;
        font-family: "dana-regular";
        font-size: 14px;
    } 
    #BooksContainer {
        width: 100%;
        height: auto;
        margin-top: 30px;
        display: grid;
        justify-content: center;
        padding: 40px;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: 50% 50%;
    }
}
@media only screen and (min-width : 800px){
#header {
    width: 100%;
    height: 760px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
}
#hero{
    width: 100%;
    height: 70%;
    display: flex;
    padding: 0px 60px 0px 0px;
    margin-top: 60px;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: 25%;
}
#nav-sec1 > svg {
    display: block;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display: flex;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    margin-left: 80px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: 10%;
    direction: ltr;
    margin-left: 0;
    margin-right: -40px;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
}
#menu-btn {
    display: none;
}
#book{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    margin-top: 80px;
}
#book > #book-image-section{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#book-informations-section {
    padding: 100px 70px;
    width: 50%;
    height: 100%;
    border: none;
    border-radius: 0;
}
#book-informations-section > #name-fav > p {
    font-size: 20px !important;
}
#book-informations-section > #name-fav > img {
    width: 30px;
    height: 30px;
}
#book-informations-section > #author-publisher-year{
    display: block;
}
#book-informations-section > #author-publisher-year > p{
    margin-top: 30px;
}
#comment {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
#comment > #login-or-comment-form{
    width: 100%;
    height: 20%;
}
#comment > #login-or-comment-form > #you-should-login{
    width: 300px;
    height: 40px;
    background-color: #F8F8F8;
    border-radius: 8px;
    padding: 10px;
    font-family: "dana-regular";
    font-size: 14px;
}
#comment > #login-or-comment-form > #you-should-login > a{
    color: #4e2f1e;
    margin: 0px 10px;
    font-family: "morabba-bold";
}
#submit-comment {
    display: flex;
    align-items: center;
    gap: 20px;
}
#submit-comment > textarea{
    padding : 8px ;
    font-family: "morabba-medium";
    font-size: 10px;
    border: 1px solid #4B2E1E;
    width: 300px;
    border-radius: 10px;
    height: 70px;
}
#submit-comment > #submit-btn {
    width: 90px;
    height: 30px;
    background-color: #4B2E1E;
    color: white;
    font-family:'dana-regular';
    border-radius: 10px;
}
#comment > #comments-container{
    padding-top: 50px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction : column ;
    gap : 40px ;
}
.comment-box{
    width: 600px;
    height: auto;
    display: flex;
}
.comment-box > .comment-profile {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}
.comment-profile > .comment-profile > .comment-image-container {
    width: 80px;
    height: 120px;
    border-radius: 100%;
}
.comment-profile > .comment-image-container > img {
    width: 100%;
    height: 90%;
    object-fit: fill;
}
.comment-box > .comment-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
}
.comment-box > .comment-content > .comment-info {
    display: flex;
    align-items: center;
    gap : 30px ;
    height: 60px;
    width: 100%;
}
.comment-content > .comment-info > .author {
    font-family: "dana-regular" ;
    font-size: 15px;
    color :#4B2E1E ;
}
.comment-content > .comment-info > .date {
    font-family: 'dana-medium';
    font-size: 11px;
    color : rgb(173, 173, 173) ;
}
.comment-content > .comment-body {
    width: 100% ;
    height: auto;
    font-family: "dana-regular";
    font-size: 14px;
} 
#BooksContainer {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    padding: 40px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 30% 30% 30%;
}
#BooksContainer > .book {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    position: relative;
}
.book > .book-image {
    width: 98%;
    height: 50%;
}
.book-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.book > .book-details {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Dana-regular;
    font-size : 13px ;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-details > p:last-child {
    color : #15752A ;
}
.book > .book-add-to-cart {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book > .book-add-to-cart > button {
    width: 90%;
    height: 60%;
    background-color: #4B2E1E;
    border-radius: 12px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dana-medium;
    font-size : 12px ;
    cursor: pointer;
}
.favourite{
    position: absolute;
    top : 15px ;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor:cell;
}
.favourite > svg {
    width: 15px;
    height: 15px;
}
}
@media only screen and (min-width : 1100px){
    #header {
        width: 100%;
        height:750px;
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #FFF4E6;
        border-radius: 0 0 30% 30% / 0 0 25% 25%;
    }
    #navbar{
        width: 100%;
        height: auto;
        display: flex;
        padding: 10px 40px 0px 40px;
        justify-content: space-between;
        font-family: dana-demibold;
    }
    #hero{
        width: 100%;
        height: 70%;
        display: flex;
        padding: 0px 60px 0px 0px;
        margin-top: 60px;
    }
    #nav-sec1 {
        display: flex;
        align-items: center;
        gap: 25px;
        height: 100%;
        width: 15%;
    }
    #nav-sec1 > svg {
        display: block;
    }
    #nav-links {
        height: 90%;
        width: 35%;
        padding-top: 10px;
        display: flex;
        gap : 8px ;
        align-items: center;
        justify-content: space-around;
        font-size: 17px;
        font-family: dana-medium;
        color: #4B2E1E;
    }
    #nav-links > a {
        cursor: pointer;
    }
    #nav-logo {
        height: 100%;
        width: 10%;
        direction: ltr;
        margin-left: 0;
    }
    #nav-logo > svg {
        width: 60px;
        height: 60px;
    }
    #book{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 600px;
        margin-top: 80px;
    }
    #book > #book-image-section{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #book-informations-section {
        padding: 100px 70px;
        width: 70%;
        height: 100%;
    }
    #comment {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    #comment > #login-or-comment-form{
        width: 100%;
        height: 20%;
    }
    #comment > #login-or-comment-form > #you-should-login{
        width: 300px;
        height: 40px;
        background-color: #F8F8F8;
        border-radius: 8px;
        padding: 10px;
        font-family: "dana-regular";
        font-size: 14px;
    }
    #comment > #login-or-comment-form > #you-should-login > a{
        color: #4e2f1e;
        margin: 0px 10px;
        font-family: "morabba-bold";
    }
    #submit-comment {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    #submit-comment > textarea{
        padding : 8px ;
        font-family: "morabba-medium";
        font-size: 10px;
        border: 1px solid #4B2E1E;
        width: 300px;
        border-radius: 10px;
        height: 70px;
    }
    #submit-comment > #submit-btn {
        width: 90px;
        height: 30px;
        background-color: #4B2E1E;
        color: white;
        font-family:'dana-regular';
        border-radius: 10px;
    }
    #comment > #comments-container{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction : column ;
        gap : 40px ;
    }
    .comment-box{
        width: 900px;
        height: auto;
        display: flex;
    }
    .comment-box > .comment-profile {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .comment-profile > .comment-profile > .comment-image-container {
        width: 80px;
        height: 120px;
        border-radius: 100%;
    }
    .comment-profile > .comment-image-container > img {
        width: 100%;
        height: 90%;
        object-fit: fill;
    }
    .comment-box > .comment-content {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
    }
    .comment-box > .comment-content > .comment-info {
        display: flex;
        align-items: center;
        gap : 30px ;
        height: 60px;
        width: 100%;
    }
    .comment-content > .comment-info > .author {
        font-family: "dana-regular" ;
        font-size: 17px;
        color :#4B2E1E ;
    }
    .comment-content > .comment-info > .date {
        font-family: 'dana-medium';
        font-size: 13px;
        color : rgb(173, 173, 173) ;
    }
    .comment-content > .comment-body {
        width: 100% ;
        height: auto;
        font-family: "dana-regular";
        font-size: 16px;
    } 
    #BooksContainer {
        width: 100%;
        height:430px;
        margin-top: 30px;
        display: grid;
        justify-content: center;
        padding: 40px;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: 23% 23% 23% 23%;
        grid-template-rows: 80%;
    }
    #BooksContainer > .book {
        background-color: white;
        border-radius: 10px;
        box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 4px;
        position: relative;
    }
    .book > .book-image {
        width: 98%;
        height: 50%;
    }
    .book-image  img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
    .book > .book-details {
        width: 100%;
        height: 30%;
        padding-right: 10px;
        padding-top: 10px;
        font-family: Dana-regular;
        font-size : 13px ;
        line-height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .book-details > p:last-child {
        color : #15752A ;
    }
    .book > .book-add-to-cart {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .book > .book-add-to-cart > button {
        width: 90%;
        height: 60%;
        background-color: #4B2E1E;
        border-radius: 12px;
        color : white ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Dana-medium;
        font-size : 12px ;
        cursor: pointer;
    }
    .favourite{
        position: absolute;
        top : 15px ;
        right: 15px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        cursor:cell;
    }
    .favourite > svg {
        width: 15px;
        height: 15px;
    }
}