*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    color : black ;
}
@font-face {
    font-family:"morabba-bold";
    src: url('Morabba-Bold.woff2');
}
@font-face {
    font-family: "morabba-Light";
    src: url('Morabba-Light.woff2');
}
@font-face {
    font-family: "morabba-medium";
    src: url('Morabba-Medium.woff2');
}
@font-face {
    font-family:"dana-demibold" ;
    src: url('DanaFaNum-DemiBold.woff2');
}
@font-face {
    font-family: "dana-medium";
    src: url('DanaFaNum-Medium.woff2');
}
@font-face {
    font-family: "dana-regular";
    src: url('DanaFaNum-Regular.woff2');
}
body{
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
@media only screen and (min-width : 200px){
#header {
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    position: absolute;
    width: 100%;
    height: 60px;
    display: flex;
    background-color: #FFF4E6;
    padding: 10px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
    z-index: 40;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: none;
}
#nav-sec1 > #shoplist > img {
    width: 23px;
    height: 23px;
}
#nav-sec1 > #profile > img {
    width: 23px;
    height: 23px;
}
#nav-sec1-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 25px ;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display:none;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 17px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    display: flex;
    margin-top: -10px;
    direction: ltr;
    display: none;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
    margin-top: -15px;
}
#hero-text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0px;
    flex-direction: column;
    margin-top: 40px;
}
#hero-text > h1 {
    font-family: dana-demibold;
    font-size: 25px;
    width: auto;
}
#hero-text > p {
    margin-top: 10px;
    font-family: dana-regular;
    line-height: 27px;
    width: 90%;
    text-align: justify;
    font-size: 13px;
}
#hero-text > span {
    font-family: dana-regular;
    text-align: justify;
    width: 90%;
    font-size: 13px;
}
#hero-text > #view-categories {
    width: 180px;
    height: 60px;
    border-radius: 10px;
    background-color: #4B2E1E;
    color : white ;
    font-family: dana-demibold;
    font-size: 12px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#hero-text > #media-links {
    display: flex;
    align-items: center;
    gap : 20px ;
    width: auto;
    height: auto ;
    margin-top: 30px;
}
#hero-text > #media-links > a {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero-image{
    width: 40%;
    height: 100%;
    display: none;
}
#hero-image > img {
   width: 450px;
   height: 450px;
   margin-top: -40px;
}
#search-box {
    width: 150px;
    height: 45px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    position: absolute;
    bottom: 70px;
    align-self: center;
    box-shadow: 2px 2px 5px gray;
}
#search-box > input {
    width: 100%;
    height: 100%;
    font-family: morabba-medium;
    padding: 20px;
    font-size : 8px ;
}
#search-box > button {
    width: 30%;
    height: 100%;
    cursor: pointer;
    color: white;
    font-size: 15px;
    font-family: Dana-regular;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background-color: #4B2E1E;
}
#menu-btn {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap : 7px ;
    cursor: pointer;
    justify-content: center;
    padding-bottom: 8px;
}
#menu-btn > #btn-line {
    width: 30px ;
    height: 3px;
    background-color:#4B2E1E;
    transition: all 0.4s ease-in;
}
.opened{
    display: block;
    position: relative;
}
.opened > .first{
    transform: rotate(45deg) ;
    position: absolute;
}
.opened > .second{
     transform : rotate(-45deg);
     position : absolute ;
}
.opened > .third{
     opacity: 0;
     visibility: hidden;
}
#side-bar {
    width: 130px;
    height: 250px;
    position: absolute;
    top : 80px ;
    left : 40px ;
    z-index: 40;
    border: solid #4B2E1E 2px;
    background-color: #FFF4E6;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 30px ;
    font-family: morabba-medium;
}
#side-bar > a {
    text-decoration: none;
    color : #4B2E1E ;
    transition : all 0.3s ease ;
}
.filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255,0.6);
    backdrop-filter: blur(2px);
    z-index: 30;
    transition:all 0.4s ease;
    visibility: hidden;
    opacity: 0;
}
#container {
    width: 90%;
    height:auto;
    margin-top: 200px;
}
#categoryInformation{
width: 100%;
height: auto;
background-color: #FBF7F2 ;
display: flex;
flex-direction: column;
gap : 20px ;
padding: 15px 0;
}
#categoryInformation > #categoryName{
width: 100%;
height: 20%;
color: #454545;
display: flex;
justify-content: center;
align-items: center;
font-family: "dana-regular";
font-size: 19px;
}
#categoryInformation > #categoryFilters{
width: 100%;
height: 60%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
color: #292929;
}
#categoryFilters > #sortBy {
font-family: 'dana-demibold' ;
}
#categoryFilters > .sortFilter {
font-family: 'dana-regular' ;
font-size: 15px;
margin-right: 7px;
cursor: pointer;
height: 25%;
}
#categoryInformation > #showAvailableBooks{
width: 100%;
height: 20%;
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
color : #4B2E1E;
font-family: 'dana-medium';
font-size: 12px;
}
#showAvailableBooks > .button {
width: 61px;
height: 28px;
position: relative;
background-color: #c6c3c3;
border-radius: 22px;
transition: all 200ms ease-in;
cursor: pointer;
}
.button > .circle {
position: absolute;
width: 23px;
height: 23px;
background-color: white;
border-radius: 100%;
top: 3px;
right: 5px;
transition: all 200ms ease-in;
}
.circle:hover{
background-color:gray;
}
#BooksContainer {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    padding: 40px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 90% ;
}
#BooksContainer > .book {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    position: relative;
}
.book > .book-image {
    width: 98%;
    height: 50%;
}
.book-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.book > .book-details {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Dana-regular;
    font-size : 9px ;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-details > p:last-child {
    color : #15752A ;
}
.book > .book-add-to-cart {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book > .book-add-to-cart > a {
    width: 90%;
    height: 60%;
    background-color: #4B2E1E;
    border-radius: 12px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dana-medium;
    font-size : 12px ;
    cursor: pointer;
}
.favourite{
    position: absolute;
    top : 15px ;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor:cell;
}
.favourite > svg {
    width: 15px;
    height: 15px;
}
.error{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 170px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #FF7081;
        border-radius: 8px;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
        z-index: 2000;
}
.success{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 170px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #3b7a3a;
        border-radius: 8px;
        color: white;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
        z-index: 2000;
}
.success-active{
        top: 20px;
        right: 30px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
.error-active{
        top: 20px;
        right: 30px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
#buttons-container{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    gap : 8px ;
}
#buttons-container > .page-btn {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-family: "morabba-medium";
    background-color: #FFF4E6 ;
    color : #4B2E1E ;
    cursor: pointer;
}
}
@media only screen and (min-width : 400px){
#header {
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
    z-index: 40;
}
#hero{
    width: 100%;
    height: 70%;
    display: flex;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: none;
}
#nav-sec1-2{
    gap : 35px ;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display:none;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    direction: ltr;
    display: block;
    margin-right: -40px;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    margin-top: 0;
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
}
#menu-btn {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap : 7px ;
    cursor: pointer;
    justify-content: center;
    padding-bottom: 8px;
}
#menu-btn > #btn-line {
    width: 30px ;
    height: 3px;
    background-color:#4B2E1E;
    transition: all 0.4s ease-in;
}
.opened{
    display: block;
    position: relative;
}
.opened > .first{
    transform: rotate(45deg) ;
    position: absolute;
}
.opened > .second{
     transform : rotate(-45deg);
     position : absolute ;
}
.opened > .third{
     opacity: 0;
     visibility: hidden;
}
#side-bar {
    width: 250px;
    height: 250px;
    position: absolute;
    top : 100px ;
    left : 40px ;
    z-index: 40;
    border: solid #4B2E1E 2px;
    background-color: #FFF4E6;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 30px ;
    font-family: morabba-medium;
}
#side-bar > a {
    text-decoration: none;
    color : #4B2E1E ;
    transition : all 0.3s ease ;
}
#container {
    width: 90%;
    height:auto;
    margin-top: 200px;
}
#categoryInformation{
width: 100%;
height: auto;
background-color: #FBF7F2 ;
display: flex;
flex-direction: column;
gap : 20px ;
padding: 20px 0;
}
#categoryInformation > #categoryName{
width: 100%;
height: 20%;
color: #454545;
display: flex;
justify-content: center;
align-items: center;
font-family: "dana-regular";
font-size: 19px;
}
#categoryInformation > #categoryFilters{
width: 100%;
height: 60%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
color: #292929;
}
#categoryFilters > #sortBy {
font-family: 'dana-demibold' ;
}
#categoryFilters > .sortFilter {
font-family: 'dana-regular' ;
font-size: 15px;
margin-right: 7px;
cursor: pointer;
height: 25%;
}
#categoryInformation > #showAvailableBooks{
width: 100%;
height: 20%;
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
color : #4B2E1E;
font-family: 'dana-medium';
font-size: 12px;
}
#showAvailableBooks > .button {
width: 61px;
height: 28px;
position: relative;
background-color: #c6c3c3;
border-radius: 22px;
transition: all 200ms ease-in;
cursor: pointer;
}
.button > .circle {
position: absolute;
width: 23px;
height: 23px;
background-color: white;
border-radius: 100%;
top: 2px;
right: 5px;
transition: all 200ms ease-in;
}
.circle:hover{
background-color:gray;
}
#BooksContainer {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    padding: 40px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 75% ;
}
#BooksContainer > .book {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    position: relative;
}
.book > .book-image {
    width: 98%;
    height: 50%;
}
.book-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.book > .book-details {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Dana-regular;
    font-size : 13px ;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-details > p:last-child {
    color : #15752A ;
}
.book > .book-add-to-cart {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book > .book-add-to-cart > a {
    width: 90%;
    height: 60%;
    background-color: #4B2E1E;
    border-radius: 12px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dana-medium;
    font-size : 12px ;
    cursor: pointer;
}
.favourite{
    position: absolute;
    top : 15px ;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor:cell;
}
.favourite > svg {
    width: 15px;
    height: 15px;
}
.error{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #FF7081;
        border-radius: 8px;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
}
.success{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #3b7a3a;
        border-radius: 8px;
        color: white;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
        z-index: 2000;
}
.success-active{
        top: 20px;
        right: 100px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
.error-active{
        top: 20px;
        right: 100px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
#buttons-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#buttons-container > .page-btn {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-family: "morabba-medium";
    background-color: #FFF4E6 ;
    color : #4B2E1E ;
    cursor: pointer;
}
}
@media only screen and (min-width : 550px){
#container {
        width: 90%;
        height:auto;
        margin-top: 200px;
}
#categoryInformation{
    width: 100%;
    height: auto;
    background-color: #FBF7F2 ;
    display: flex;
    flex-direction: column;
    gap : 20px ;
    padding: 10px 0;
}
#categoryInformation > #categoryName{
    width: 100%;
    height: 20%;
    color: #454545;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "dana-regular";
    font-size: 19px;
}
#categoryInformation > #categoryFilters{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #292929;
}
#categoryFilters > #sortBy {
    font-family: 'dana-demibold' ;
}
#categoryFilters > .sortFilter {
    font-family: 'dana-regular' ;
    font-size: 15px;
    margin-right: 7px;
    cursor: pointer;
    height: 25%;
}
#categoryInformation > #showAvailableBooks{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color : #4B2E1E;
    font-family: 'dana-medium';
    font-size: 12px;
}
#showAvailableBooks > .button {
    width: 61px;
    height: 28px;
    position: relative;
    /* background-color: #7D482A; */
    background-color: #c6c3c3;
    border-radius: 22px;
    transition: all 200ms ease-in;
    cursor: pointer;
}
.button > .circle {
    position: absolute;
    width: 23px;
    height: 23px;
    background-color: white;
    border-radius: 100%;
    top: 3px;
    right: 5px;
    transition: all 200ms ease-in;
}
.circle:hover{
    background-color:gray;
}
#BooksContainer {
        width: 100%;
        height: auto;
        margin-top: 30px;
        display: grid;
        justify-content: center;
        padding: 40px;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: 48% 48% ;
}
#BooksContainer > .book {
        background-color: white;
        border-radius: 10px;
        box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 4px;
        position : relative ;
}
.book > .book-image {
        width: 98%;
        height: 50%;
}
.book-image  img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
}
.book > .book-details {
        width: 100%;
        height: 30%;
        padding-right: 10px;
        padding-top: 10px;
        font-family: Dana-regular;
        font-size : 13px ;
        line-height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
}
.book-details > p:last-child {
        color : #15752A ;
}
.book > .book-add-to-cart {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.book > .book-add-to-cart > a {
        width: 90%;
        height: 60%;
        background-color: #4B2E1E;
        border-radius: 12px;
        color : white ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Dana-medium;
        font-size : 12px ;
        cursor: pointer;
}
.favourite{
        position: absolute;
        top : 15px ;
        right: 15px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        cursor:cell;
}
.favourite > svg {
        width: 15px;
        height: 15px;
}
#buttons-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#buttons-container > .page-btn {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-family: "morabba-medium";
    background-color: #FFF4E6 ;
    color : #4B2E1E ;
    cursor: pointer;
}
}
@media only screen and (min-width : 800px){
#header {
    width: 100%;
    height: 760px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
}
#hero{
    width: 100%;
    height: 70%;
    display: flex;
    padding: 0px 60px 0px 0px;
    margin-top: 60px;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: block;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display: flex;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 17px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    direction: ltr;
    margin-left: 0;
    margin-right: -40px;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
}
#menu-btn {
    display: none;
}
#container {
        width: 90%;
        height:auto;
        margin-top: 200px;
}
#categoryInformation{
    width: 100%;
    height: auto;
    background-color: #FBF7F2 ;
    display: flex;
    flex-direction: column;
    gap : 20px ;
    padding: 10px 0;
}
#categoryInformation > #categoryName{
    width: 100%;
    height: 20%;
    color: #454545;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "dana-regular";
    font-size: 19px;
}
#categoryInformation > #categoryFilters{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #292929;
}
#categoryFilters > #sortBy {
    font-family: 'dana-demibold' ;
}
#categoryFilters > .sortFilter {
    font-family: 'dana-regular' ;
    font-size: 15px;
    margin-right: 7px;
    cursor: pointer;
    height: 25%;
}
#categoryInformation > #showAvailableBooks{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color : #4B2E1E;
    font-family: 'dana-medium';
    font-size: 12px;
}
#showAvailableBooks > .button {
    width: 61px;
    height: 28px;
    position: relative;
    /* background-color: #7D482A; */
    background-color: #c6c3c3;
    border-radius: 22px;
    transition: all 200ms ease-in;
    cursor: pointer;
}
.button > .circle {
    position: absolute;
    width: 23px;
    height: 23px;
    background-color: white;
    border-radius: 100%;
    top: 3px;
    right: 5px;
    transition: all 200ms ease-in;
}
.circle:hover{
    background-color:gray;
}
#BooksContainer {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    padding: 40px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 30% 30% 30%;
}
#BooksContainer > .book {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    position: relative;
}
.book > .book-image {
    width: 98%;
    height: 50%;
}
.book-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.book > .book-details {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Dana-regular;
    font-size : 13px ;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-details > p:last-child {
    color : #15752A ;
}
.book > .book-add-to-cart {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book > .book-add-to-cart > button {
    width: 90%;
    height: 60%;
    background-color: #4B2E1E;
    border-radius: 12px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dana-medium;
    font-size : 12px ;
    cursor: pointer;
}
.favourite{
    position: absolute;
    top : 15px ;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor:cell;
}
.favourite > svg {
    width: 15px;
    height: 15px;
}
#buttons-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#buttons-container > .page-btn {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-family: "morabba-medium";
    background-color: #FFF4E6 ;
    color : #4B2E1E ;
    cursor: pointer;
}
}
@media only screen and (min-width : 1100px){
#header {
        width: 100%;
        height:750px;
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #FFF4E6;
        border-radius: 0 0 30% 30% / 0 0 25% 25%;
    }
#navbar{
        width: 100%;
        height: auto;
        display: flex;
        padding: 10px 40px 0px 40px;
        justify-content: space-between;
        font-family: dana-demibold;
    }
#hero{
        width: 100%;
        height: 70%;
        display: flex;
        padding: 0px 60px 0px 0px;
        margin-top: 60px;
    }
#nav-sec1 {
        display: flex;
        align-items: center;
        gap: 25px;
        height: 100%;
        width: 15%;
    }
#nav-sec1 > svg {
        display: block;
    }
#nav-links {
        height: 90%;
        width: 35%;
        padding-top: 10px;
        display: flex;
        gap : 8px ;
        align-items: center;
        justify-content: space-around;
        font-size: 17px;
        font-family: dana-medium;
        color: #4B2E1E;
    }
#nav-links > a {
        cursor: pointer;
    }
#nav-logo {
        height: 100%;
        width: 10%;
        direction: ltr;
        margin-left: 0;
    }
#nav-logo > svg {
        width: 60px;
        height: 60px;
    }
#container {
        width: 90%;
        height:auto;
        margin-top: 200px;
    }
#categoryInformation{
        width: 100%;
        height: 80px;
        background-color: #FBF7F2 ;
        display: flex;
        flex-direction: row;
        gap : 0px ;
    }
#categoryInformation > #categoryName{
        width: 18%;
        height: 100%;
        color: #454545;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "dana-regular";
        font-size: 19px;
    }
#categoryInformation > #categoryFilters{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: #292929;
    }
#categoryFilters > #sortBy {
        font-family: 'dana-demibold' ;
    }
#categoryFilters > .sortFilter {
        font-family: 'dana-regular' ;
        font-size: 15px;
        margin-right: 7px;
        cursor: pointer;
        height: 35%;
    }
#categoryInformation > #showAvailableBooks{
        width: 22%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color : #4B2E1E;
        font-family: 'dana-medium';
        font-size: 12px;
    }
#showAvailableBooks > .button {
        width: 61px;
        height: 28px;
        position: relative;
        /* background-color: #7D482A; */
        background-color: #c6c3c3;
        border-radius: 22px;
        transition: all 200ms ease-in;
        cursor: pointer;
    }
.button > .circle {
        position: absolute;
        width: 23px;
        height: 23px;
        background-color: white;
        border-radius: 100%;
        top: 3px;
        right: 5px;
        transition: all 200ms ease-in;
    }
.circle:hover{
        background-color:gray;
    }
#BooksContainer {
        width: 100%;
        height: 800px;
        margin-top: 30px;
        display: grid;
        justify-content: center;
        padding: 40px;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: 21% 21% 21% 21%;
        grid-template-rows: 48% 48%;
    }
#BooksContainer > .book {
        background-color: white;
        border-radius: 10px;
        box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 4px;
        position: relative;
    }
.book > .book-image {
        width: 98%;
        height: 50%;
    }
.book-image  img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
.book > .book-details {
        width: 100%;
        height: 30%;
        padding-right: 10px;
        padding-top: 10px;
        font-family: Dana-regular;
        font-size : 13px ;
        line-height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
.book-details > p:last-child {
        color : #15752A ;
    }
.book > .book-add-to-cart {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.book > .book-add-to-cart > button {
        width: 90%;
        height: 60%;
        background-color: #4B2E1E;
        border-radius: 12px;
        color : white ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Dana-medium;
        font-size : 12px ;
        cursor: pointer;
    }
.favourite{
        position: absolute;
        top : 15px ;
        right: 15px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        cursor:cell;
    }
.favourite > svg {
        width: 15px;
        height: 15px;
    }
#buttons-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#buttons-container > .page-btn {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-family: "morabba-medium";
    background-color: #FFF4E6 ;
    color : #4B2E1E ;
    cursor: pointer;
}
}