*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    color : black ;
}
@font-face {
    font-family:"morabba-bold";
    src: url('Morabba-Bold.woff2');
}
@font-face {
    font-family: "morabba-Light";
    src: url('Morabba-Light.woff2');
}
@font-face {
    font-family: "morabba-medium";
    src: url('Morabba-Medium.woff2');
}
@font-face {
    font-family:"dana-demibold" ;
    src: url('DanaFaNum-DemiBold.woff2');
}
@font-face {
    font-family: "dana-medium";
    src: url('DanaFaNum-Medium.woff2');
}
@font-face {
    font-family: "dana-regular";
    src: url('DanaFaNum-Regular.woff2');
}
body{
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
@media only screen and (min-width : 200px){
#header {
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    position: absolute;
    width: 100%;
    height: 60px;
    display: flex;
    background-color: #FFF4E6;
    padding: 10px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
    z-index: 40;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: none;
}
#nav-sec1 > #shoplist > img {
    width: 23px;
    height: 23px;
}
#nav-sec1 > #profile > img {
    width: 23px;
    height: 23px;
}
#nav-sec1-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 25px ;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display:none;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 17px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    display: flex;
    margin-top: -10px;
    direction: ltr;
    display: none;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
    margin-top: -15px;
}
#menu-btn {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap : 7px ;
    cursor: pointer;
    justify-content: center;
    padding-bottom: 8px;
}
#menu-btn > #btn-line {
    width: 30px ;
    height: 3px;
    background-color:#4B2E1E;
    transition: all 0.4s ease-in;
}
.opened{
    display: block;
    position: relative;
}
.opened > .first{
    transform: rotate(45deg) ;
    position: absolute;
}
.opened > .second{
     transform : rotate(-45deg);
     position : absolute ;
}
.opened > .third{
     opacity: 0;
     visibility: hidden;
}
#side-bar {
    width: 130px;
    height: 250px;
    position: absolute;
    top : 80px ;
    left : 40px ;
    z-index: 40;
    border: solid #4B2E1E 2px;
    background-color: #FFF4E6;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 30px ;
    font-family: morabba-medium;
}
#side-bar > a {
    text-decoration: none;
    color : #4B2E1E ;
    transition : all 0.3s ease ;
}
.filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255,0.6);
    backdrop-filter: blur(2px);
    z-index: 30;
    transition:all 0.4s ease;
    visibility: hidden;
    opacity: 0;
}
#container {
    width: 90%;
    height:auto;
    margin-top: 200px;
}
#BooksContainer {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    padding: 40px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 90% ;
}
#BooksContainer > .book {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    position: relative;
}
.book > .book-image {
    width: 98%;
    height: 50%;
}
.book-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.book > .book-details {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Dana-regular;
    font-size : 9px ;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-details > p:last-child {
    color : #15752A ;
}
.book > .book-add-to-cart {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book > .book-add-to-cart > a {
    width: 90%;
    height: 60%;
    background-color: #4B2E1E;
    border-radius: 12px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dana-medium;
    font-size : 12px ;
    cursor: pointer;
}
.favourite{
    position: absolute;
    top : 15px ;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor:cell;
}
.favourite > svg {
    width: 15px;
    height: 15px;
}
.error{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 170px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #FF7081;
        border-radius: 8px;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
        z-index: 2000;
}
.success{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 170px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #3b7a3a;
        border-radius: 8px;
        color: white;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
        z-index: 2000;
}
.success-active{
        top: 20px;
        right: 30px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
.error-active{
        top: 20px;
        right: 30px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
.logout {
    width: 160px;
    height: 40px;
    font-family: "morabba-bold";
    font-size : 13px ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 80px;
}
.logout > svg {
    width: 40px;
    height: 40px;
}
.title-label {
    font-family: 'dana-demibold';
    font-size: 17px;
}
#user-information{
    width: 100%;
    height: 500px;
    display: grid;
    row-gap: 20px;
    column-gap: 0px;
    margin-top: 40px;
    grid-template-columns: 100%;
    grid-template-rows: 15% 15% 15% 15%;
}
#user-information > .information-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.information-sec > label {
    margin-right: 8px;
    font-family: 'dana-demibold';
    font-size: 13px;
}
.information-sec > .inputAndSvg {
    height: 50%;
    display: flex;
    background-color: #F7F7F7;
    align-items: center;
    padding: 0px 20px;
    border-radius: 10px;
    border: 1px solid #4B2E1E4D;
    box-shadow: -4px 4px 8px #00000014;
}
input[type=number]::-webkit-inner-spin-button, input[type=numer]::-webkit-outer-spin-button {
    display: none;
}
.inputAndSvg > svg {
    width: 25px;
    height: 25px;
}
.inputAndSvg > input {
    height: 100%;
    width: 80%;
    padding:6px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dana-regular';
    font-size: 10px;
    background-color: #F7F7F7;
}
#submit-btn {
    width: 110px;
    height: 40px;
    color: white;
    font-family: 'morabba-medium';
    background-color: #4B2E1E;
    border-radius: 7px;
    margin-top: 15px;
}
#orders-list{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    border : 2px solid #DADADA ; 
    padding: 10px 10px;
    margin-top: 30px;
    margin-bottom: 50px;
}
#table-header > th {
    font-family: 'morabba-light';
    font-size: 13px;
    color : #585858;
}
.order-row {
    border : 2px solid #DADADA ;
    width: 100%;
    height: 120px;
}
.order-row > td {
    text-align: center;
    vertical-align: middle;
    font-family: 'morabba-light';
    font-size: 12px;
}
.payment-status {
    width: 60px;
    height: 50px;
    background-color: #1FB777;
    font-family: 'dana-regular';
    font-size: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.payment-status > p {
    color: white;
}
}
@media only screen and (min-width : 400px){
#header {
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
    z-index: 40;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: none;
}
#nav-sec1-2{
    gap : 35px ;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display:none;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    direction: ltr;
    display: block;
    margin-right: -40px;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    margin-top: 0;
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
}
#menu-btn {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap : 7px ;
    cursor: pointer;
    justify-content: center;
    padding-bottom: 8px;
}
#menu-btn > #btn-line {
    width: 30px ;
    height: 3px;
    background-color:#4B2E1E;
    transition: all 0.4s ease-in;
}
.opened{
    display: block;
    position: relative;
}
.opened > .first{
    transform: rotate(45deg) ;
    position: absolute;
}
.opened > .second{
     transform : rotate(-45deg);
     position : absolute ;
}
.opened > .third{
     opacity: 0;
     visibility: hidden;
}
#side-bar {
    width: 250px;
    height: 250px;
    position: absolute;
    top : 100px ;
    left : 40px ;
    z-index: 40;
    border: solid #4B2E1E 2px;
    background-color: #FFF4E6;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 30px ;
    font-family: morabba-medium;
}
#side-bar > a {
    text-decoration: none;
    color : #4B2E1E ;
    transition : all 0.3s ease ;
}
#container {
    width: 90%;
    height:auto;
    margin-top: 200px;
}
#BooksContainer {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    padding: 40px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 75% ;
}
#BooksContainer > .book {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    position: relative;
}
.book > .book-image {
    width: 98%;
    height: 50%;
}
.book-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.book > .book-details {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Dana-regular;
    font-size : 13px ;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-details > p:last-child {
    color : #15752A ;
}
.book > .book-add-to-cart {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book > .book-add-to-cart > a {
    width: 90%;
    height: 60%;
    background-color: #4B2E1E;
    border-radius: 12px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dana-medium;
    font-size : 12px ;
    cursor: pointer;
}
.favourite{
    position: absolute;
    top : 15px ;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor:cell;
}
.favourite > svg {
    width: 15px;
    height: 15px;
}
.error{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #FF7081;
        border-radius: 8px;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
}
.success{
        position: absolute;
        top: -20px;
        right: -100px;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "morabba-medium";
        font-size: 15px;
        background-color: #3b7a3a;
        border-radius: 8px;
        color: white;
        padding: 20px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in;
        z-index: 2000;
}
.success-active{
        top: 20px;
        right: 100px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
.error-active{
        top: 20px;
        right: 100px;
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease-in;
}
.title-label {
    font-family: 'dana-demibold';
    font-size: 30px;
}
#user-information{
    width: 100%;
    height: 500px;
    display: grid;
    row-gap: 20px;
    column-gap: 0px;
    margin-top: 40px;
    grid-template-columns: 80%;
    grid-template-rows: 15% 15% 15% 15%;
}
#user-information > .information-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.information-sec > label {
    margin-right: 8px;
    font-family: 'dana-demibold';
    font-size: 16px;
}
.information-sec > .inputAndSvg {
    height: 50%;
    display: flex;
    background-color: #F7F7F7;
    align-items: center;
    padding: 0px 20px;
    border-radius: 10px;
    border: 1px solid #4B2E1E4D;
    box-shadow: -4px 4px 8px #00000014;
}
input[type=number]::-webkit-inner-spin-button, input[type=numer]::-webkit-outer-spin-button {
    display: none;
}
.inputAndSvg > svg {
    width: 25px;
    height: 25px;
}
.inputAndSvg > input {
    height: 100%;
    width: 80%;
    padding:6px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dana-regular';
    font-size: 12px;
    background-color: #F7F7F7;
}
#submit-btn {
    width: 150px;
    height: 40px;
    color: white;
    font-family: 'morabba-medium';
    background-color: #4B2E1E;
    border-radius: 7px;
    margin-top: 15px;
}
#orders-list{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    border : 2px solid #DADADA ; 
    padding: 10px 10px;
}
#table-header > th {
    font-family: 'morabba-light';
    font-size: 13px;
    color : #585858;
}
.order-row {
    border : 2px solid #DADADA ;
    width: 100%;
    height: 120px;
}
.order-row > td {
    text-align: center;
    vertical-align: middle;
    font-family: 'morabba-light';
    font-size: 12px;
}
.payment-status {
    width: 100px;
    height: 50px;
    background-color: #1FB777;
    font-family: 'dana-regular';
    font-size: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.payment-status > p {
    color: white;
}
}
@media only screen and (min-width : 550px){
#container {
        width: 90%;
        height:auto;
        margin-top: 200px;
}
#BooksContainer {
        width: 100%;
        height: auto;
        margin-top: 30px;
        display: grid;
        justify-content: center;
        padding: 40px;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: 48% 48% ;
}
#BooksContainer > .book {
        background-color: white;
        border-radius: 10px;
        box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 4px;
        position : relative ;
}
.book > .book-image {
        width: 98%;
        height: 50%;
}
.book-image  img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
}
.book > .book-details {
        width: 100%;
        height: 30%;
        padding-right: 10px;
        padding-top: 10px;
        font-family: Dana-regular;
        font-size : 13px ;
        line-height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
}
.book-details > p:last-child {
        color : #15752A ;
}
.book > .book-add-to-cart {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.book > .book-add-to-cart > a {
        width: 90%;
        height: 60%;
        background-color: #4B2E1E;
        border-radius: 12px;
        color : white ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Dana-medium;
        font-size : 12px ;
        cursor: pointer;
}
.favourite{
        position: absolute;
        top : 15px ;
        right: 15px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        cursor:cell;
}
.favourite > svg {
        width: 15px;
        height: 15px;
}
.title-label {
    font-family: 'dana-demibold';
    font-size: 30px;
}
#user-information{
    width: 100%;
    height: 400px;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 40px;
    grid-template-columns: 48% 48%;
    grid-template-rows: 30% 30%;
}
#user-information > .information-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.information-sec > label {
    margin-right: 8px;
    font-family: 'dana-demibold';
}
.information-sec > .inputAndSvg {
    height: 50%;
    display: flex;
    background-color: #F7F7F7;
    align-items: center;
    padding: 0px 20px;
    border-radius: 10px;
    border: 1px solid #4B2E1E4D;
    box-shadow: -4px 4px 8px #00000014;
}
input[type=number]::-webkit-inner-spin-button, input[type=numer]::-webkit-outer-spin-button {
    display: none;
}
.inputAndSvg > svg {
    width: 25px;
    height: 25px;
}
.inputAndSvg > input {
    height: 100%;
    width: 80%;
    padding:6px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dana-regular';
    font-size: 11px;
    background-color: #F7F7F7;
}
#submit-btn {
    width: 150px;
    height: 40px;
    color: white;
    font-family: 'morabba-medium';
    background-color: #4B2E1E;
    border-radius: 7px;
    margin-top: 55px;
}
#orders-list{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    border : 2px solid #DADADA ; 
    padding: 10px 10px;
}
#table-header > th {
    font-family: 'morabba-light';
    font-size: 13px;
    color : #585858;
}
.order-row {
    border : 2px solid #DADADA ;
    width: 100%;
    height: 120px;
}
.order-row > td {
    text-align: center;
    vertical-align: middle;
    font-family: 'morabba-light';
    font-size: 12px;
}
.payment-status {
    width: 100px;
    height: 50px;
    background-color: #1FB777;
    font-family: 'dana-regular';
    font-size: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.payment-status > p {
    color: white;
}
}
@media only screen and (min-width : 800px){
#header {
    width: 100%;
    height: 760px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFF4E6;
    border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 40px 0px 40px;
    justify-content: space-between;
    font-family: dana-demibold;
}
#nav-sec1 {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
    width: auto;
}
#nav-sec1 > svg {
    display: block;
}
#nav-links {
    height: 90%;
    width: 49%;
    padding-top: 10px;
    display: flex;
    gap : 8px ;
    align-items: center;
    justify-content: space-around;
    font-size: 17px;
    font-family: dana-medium;
    color: #4B2E1E;
}
#nav-links > a {
    cursor: pointer;
}
#nav-logo {
    height: 100%;
    width: auto;
    direction: ltr;
    margin-left: 0;
    margin-right: -40px;
}
#nav-logo > svg {
    width: 60px;
    height: 60px;
}
#sec-user-login {
    width: 100px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #4B2E1E;
    color : white ;
}
#menu-btn {
    display: none;
}
#container {
        width: 90%;
        height:auto;
        margin-top: 200px;
}
#BooksContainer {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    padding: 40px;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 30% 30% 30%;
}
#BooksContainer > .book {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    position: relative;
}
.book > .book-image {
    width: 98%;
    height: 50%;
}
.book-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.book > .book-details {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Dana-regular;
    font-size : 13px ;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-details > p:last-child {
    color : #15752A ;
}
.book > .book-add-to-cart {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book > .book-add-to-cart > button {
    width: 90%;
    height: 60%;
    background-color: #4B2E1E;
    border-radius: 12px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dana-medium;
    font-size : 12px ;
    cursor: pointer;
}
.favourite{
    position: absolute;
    top : 15px ;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor:cell;
}
.favourite > svg {
    width: 15px;
    height: 15px;
}
.title-label {
    font-family: 'dana-demibold';
    font-size: 30px;
}
#user-information{
    width: 100%;
    height: 400px;
    display: grid;
    row-gap: 20px;
    column-gap: 100px;
    margin-top: 40px;
    grid-template-columns: 42% 42%;
    grid-template-rows: 30% 30%;
}
#user-information > .information-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.information-sec > label {
    margin-right: 8px;
    font-family: 'dana-demibold';
}
.information-sec > .inputAndSvg {
    height: 50%;
    display: flex;
    background-color: #F7F7F7;
    align-items: center;
    padding: 0px 20px;
    border-radius: 10px;
    border: 1px solid #4B2E1E4D;
    box-shadow: -4px 4px 8px #00000014;
}
input[type=number]::-webkit-inner-spin-button, input[type=numer]::-webkit-outer-spin-button {
    display: none;
}
.inputAndSvg > svg {
    width: 25px;
    height: 25px;
}
.inputAndSvg > input {
    height: 100%;
    width: 80%;
    padding:6px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dana-regular';
    font-size: 16px;
    background-color: #F7F7F7;
}
#submit-btn {
    width: 200px;
    height: 40px;
    color: white;
    font-family: 'morabba-medium';
    background-color: #4B2E1E;
    border-radius: 7px;
    margin-top: 55px;
}
#orders-list{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    border : 2px solid #DADADA ; 
    padding: 10px 60px;
    overflow: scroll;
}
#table-header > th {
    font-family: 'morabba-light';
    font-size: 18px;
    color : #585858;
}
.order-row {
    border : 2px solid #DADADA ;
    width: 100%;
    height: 120px;
}
.order-row > td {
    text-align: center;
    vertical-align: middle;
    font-family: 'morabba-light';
    font-size: 16px;
}
.payment-status {
    width: 100px;
    height: 50px;
    background-color: #1FB777;
    font-family: 'dana-regular';
    font-size: 14px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.payment-status > p {
    color: white;
}
}
@media only screen and (min-width : 1100px){
#header {
        width: 100%;
        height:750px;
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #FFF4E6;
        border-radius: 0 0 30% 30% / 0 0 25% 25%;
}
#navbar{
        width: 100%;
        height: auto;
        display: flex;
        padding: 10px 40px 0px 40px;
        justify-content: space-between;
        font-family: dana-demibold;
}
#nav-sec1 {
        display: flex;
        align-items: center;
        gap: 25px;
        height: 100%;
        width: 15%;
}
#nav-sec1 > svg {
        display: block;
}
#nav-links {
        height: 90%;
        width: 35%;
        padding-top: 10px;
        display: flex;
        gap : 8px ;
        align-items: center;
        justify-content: space-around;
        font-size: 17px;
        font-family: dana-medium;
        color: #4B2E1E;
}
#nav-links > a {
        cursor: pointer;
}
#nav-logo {
        height: 100%;
        width: 10%;
        direction: ltr;
        margin-left: 0;
}
#nav-logo > svg {
        width: 60px;
        height: 60px;
}
#BooksContainer {
        width: 100%;
        height: auto;
        margin-top: 30px;
        display: grid;
        justify-content: center;
        padding: 40px;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: 21% 21% 21% 21%;
}
#BooksContainer > .book {
        background-color: white;
        border-radius: 10px;
        box-shadow: 1px 1px 8px rgba(0,0,0,0.088);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 4px;
        position: relative;
}
.book > .book-image {
        width: 98%;
        height: 50%;
}
.book-image  img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
}
.book > .book-details {
        width: 100%;
        height: 30%;
        padding-right: 10px;
        padding-top: 10px;
        font-family: Dana-regular;
        font-size : 13px ;
        line-height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
}
.book-details > p:last-child {
        color : #15752A ;
}
.book > .book-add-to-cart {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.book > .book-add-to-cart > button {
        width: 90%;
        height: 60%;
        background-color: #4B2E1E;
        border-radius: 12px;
        color : white ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Dana-medium;
        font-size : 12px ;
        cursor: pointer;
}
.favourite{
        position: absolute;
        top : 15px ;
        right: 15px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        cursor:cell;
}
.favourite > svg {
        width: 15px;
        height: 15px;
}
.title-label {
    font-family: 'dana-demibold';
    font-size: 30px;
}
#user-information{
    width: 100%;
    height: 400px;
    display: grid;
    row-gap: 20px;
    column-gap: 100px;
    margin-top: 40px;
    grid-template-columns: 38% 38%;
    grid-template-rows: 30% 30%;
}
#user-information > .information-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.information-sec > label {
    margin-right: 8px;
    font-family: 'dana-demibold';
}
.information-sec > .inputAndSvg {
    height: 50%;
    display: flex;
    background-color: #F7F7F7;
    align-items: center;
    padding: 0px 20px;
    border-radius: 10px;
    border: 1px solid #4B2E1E4D;
    box-shadow: -4px 4px 8px #00000014;
}
input[type=number]::-webkit-inner-spin-button, input[type=numer]::-webkit-outer-spin-button {
    display: none;
}
.inputAndSvg > svg {
    width: 25px;
    height: 25px;
}
.inputAndSvg > input {
    height: 100%;
    width: 80%;
    padding:6px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'dana-regular';
    font-size: 16px;
    background-color: #F7F7F7;
}
#submit-btn {
    width: 200px;
    height: 40px;
    color: white;
    font-family: 'morabba-medium';
    background-color: #4B2E1E;
    border-radius: 7px;
    margin-top: 55px;
}
#orders-list{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    border : 2px solid #DADADA ; 
    padding: 10px 60px;
    overflow: scroll;
}
#table-header > th {
    font-family: 'morabba-light';
    font-size: 18px;
    color : #585858;
}
.order-row {
    border : 2px solid #DADADA ;
    width: 100%;
    height: 120px;
}
.order-row > td {
    text-align: center;
    vertical-align: middle;
    font-family: 'morabba-light';
}
.payment-status {
    width: 100px;
    height: 50px;
    background-color: #1FB777;
    font-family: 'dana-regular';
    font-size: 14px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.payment-status > p {
    color: white;
}
}