*{
    box-sizing: border-box;
    outline: none;
    padding: 0;
    margin: 0;
}
.messages {
    list-style: none;
    margin: 1em 0 2em;
    padding: 0;
}

.messages li {
    padding: 1em;
    width: 100%;
    line-height: 2.0em;
}

.messages li.info, .messages li.debug {
    background-color: #d0ebff;
}

.messages li.success {
    background-color: #b2f2bb;
}

.message li.warning {
    background-color: #ffec99;
}

.messages li.error {
    background-color: #ffe3e3;
}
@font-face {
    font-family: "dana";
    src : url('/static/DanaFaNum-Regular.woff2') ;
}
body {
    background-color: #ae856d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 100vh;
}
form {
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 27px ;
}
form > input {
    width: 80%;
    height: 40px;
    padding: 10px 5px;
    border-radius: 8px;
    border : 2px solid #4B2E1E;
    font-family: "dana";
}
form > button {
    width: 200px;
    height: 30px;
    font-family: "monospace";
    display: flex;
    justify-content: center;
    align-items: center;
    border : 1px solid #4B2E1E;
    background-color: white;
    border-radius: 8px;
    margin-top: 20px;
}
