<section id="form-container">

                                <form class="form" id="retrieve" action="" method="post">
                                        {% csrf_token %}
                                        <label for="mobile-phone">شماره موبایل</label>
                                        <div name="mobile-phone" id="mobile-phone" class="input-container">
                                                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M4.86592 27.3745C4.86592 27.3745 6.55564 29.0341 6.96972 29.5206C7.64427 30.2404 8.43904 30.5804 9.48092 30.5804C9.5811 30.5804 9.68796 30.5804 9.78814 30.5737C11.7717 30.4471 13.615 29.6739 14.9975 29.0141C18.7777 27.1878 22.097 24.5951 24.8553 21.3092C27.1328 18.5699 28.6555 16.0372 29.664 13.3178C30.2852 11.6582 30.5122 10.3652 30.412 9.14546C30.3453 8.36565 30.0447 7.71914 29.4904 7.16594L27.2129 4.89314C26.8857 4.58655 26.5384 4.41992 26.1978 4.41992C25.777 4.41992 25.4364 4.67319 25.2227 4.88648C25.216 4.89314 25.2093 4.89981 25.2026 4.90647C24.7952 5.28638 24.4079 5.67962 24.0005 6.09952C23.7934 6.31281 23.5797 6.52609 23.366 6.74603L21.5427 8.5656C20.8348 9.2721 20.8348 9.92528 21.5427 10.6318C21.7364 10.8251 21.9234 11.0183 22.1171 11.205C22.6781 11.7782 22.2374 11.3384 22.8184 11.8582C22.8318 11.8716 22.8451 11.8782 22.8518 11.8916C23.4262 12.4648 23.3193 13.0246 23.1991 13.4045C23.1924 13.4245 23.1858 13.4445 23.1791 13.4645C22.7049 14.6109 22.037 15.6907 21.0218 16.977L21.0152 16.9837C19.1718 19.2498 17.2283 21.0161 15.0845 22.3691C14.8106 22.5424 14.5301 22.6823 14.263 22.8156C14.0225 22.9356 13.7955 23.0489 13.6018 23.1689C13.5751 23.1822 13.5484 23.2022 13.5216 23.2155C13.2946 23.3288 13.0808 23.3822 12.8604 23.3822C12.3061 23.3822 11.9588 23.0356 11.8453 22.9223L10.5362 21.6158C10.3091 21.3892 9.94843 21.1159 9.52767 21.1159C9.11359 21.1159 8.77297 21.3759 8.56593 21.6025C8.55925 21.6092 8.55925 21.6092 8.55257 21.6158L4.8726 25.2883C4.18469 25.9681 4.86592 27.3745 4.86592 27.3745Z" stroke="#4B2E1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    <input type="number">
                                        </div>
                                        <label for="username">نام</label>
                                        <div name="username" id="email" class="input-container">
                                                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                          <path d="M22.0682 10.2224C22.0682 12.6732 19.9958 14.8592 17.5 14.8592C15.0042 14.8592 12.9318 12.6732 12.9318 10.2224C12.9318 7.72376 15.0495 5.375 17.5 5.375C19.9505 5.375 22.0682 7.72376 22.0682 10.2224ZM29.625 24.4677C29.625 25.6986 28.9337 26.9431 27.0307 27.935C25.0947 28.9441 21.9962 29.6252 17.5 29.6252C13.0038 29.6252 9.90534 28.9441 7.96932 27.935C6.06635 26.9431 5.375 25.6986 5.375 24.4677C5.375 23.3839 6.34973 22.0954 8.64395 21.0191C10.8587 19.98 13.9887 19.3103 17.5 19.3103C21.0113 19.3103 24.1413 19.98 26.3561 21.0191C28.6503 22.0954 29.625 23.3839 29.625 24.4677Z" stroke="#4B2E1E" stroke-width="2"/>
                                                    </svg>
                                                    <input type="text">
                                        </div>
                                        <button class="submit-btn" type="button">بازیابی</button>
                                </form>
</section>