    <section id="form-container">
        <form id="retrieveCodeVlidation">
            {% csrf_token %}
            <label for="rcv">کد تایید : </label>
            <div class="input-container">
                <svg id="submit-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                </svg>
                <input name="rcv" type="number" placeholder="کد تایید را وارد کنید">
            </div>
            <button id="retrieveCodeValidationBtn" type="button" class="submit-btn"></button>
        </form>
    </section>